NEXT_PUBLIC_SUPABASE_URL=https://fpivddbjtrollsrnziky.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaXZkZGJqdHJvbGxzcm56aWt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyNDkwMTAsImV4cCI6MjAzNTgyNTAxMH0.mChvnlu-zJv1cNar6Kjiwr2vbW0686FU92Bn2inbdr4
DATABASE_URL="postgresql://postgres.fpivddbjtrollsrnziky:jestin231vj@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
